<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> css hw </title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
</head>
<body>
	<style>
		input[type=checkbox] { accent-color:red; }
		input[ type=radio] { accent-color:green; }
		input[ type=range] {  accent-color: rgb 0,0,255 ; }
		progress{accent-color: hsl(39,100%, 50%);
		}
	</style>
	<h1> The accent-color property </h1>

	<h3> Accent color for checkboxes:</h3>
	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
<label for="vehicle1"> I have a bike</label><br>
	<input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
<label for="vehicle2"> I have a car</label><br><br>
<h3>Accent for radiobuttons: </h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> HTML </label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>
<h3> Accent color for a range field: </h3>
<label for="vol">Volume: </label>
<input type="range"  id="vol" name="vol" min="0" max="50">
<h3>Accent color for a progress element:</h3>
<label for="file">Downloading progress:</label>
<progress id="file" value="72" max="100"> 72% </progress>
<style>
	#main{ 
	width:70px;
	height:300px;
	border: 1px solid
	#c3c3c3:
	display: felx;
	flex-wrap: wrap;
	aligh-content: center; }
	#main div {
		width: 70px;
		height: 70px;
	}
</style>
<h1> The align-content Property</h1>
<div id="main"> 
<div class="main2">	</div>
<div class="main3">	</div>
<div class="main4"> 	</div>
</div>
<style> 
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
}

#main div {
  flex: 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
</style>
</head>
<body>

<h2>align-items: center</h2>

<div id="main">
  <div style="background-color:coral;min-height:30px;">RED</div>
  <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
  <div style="background-color:lightgreen;min-height:190px;">Green div with more content.</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-items property.</p>


</body>
</html>